\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dalamagkidis:09}
\citation{Chakravarthy:98,Lorenz:13}
\citation{Fiorini:98,Kluge:06,vdberg:08,Snape:11,Choi:13,Ellerbroek2013c}
\citation{Watanabe:13}
\citation{Mujumdar:12}
\citation{kochenderfer:2012}
\citation{Graham:11}
\citation{Fiorini:98}
\citation{barfield:00}
\citation{Jenie:13a}
\citation{Jenie:15}
\citation{INOUI}
\citation{FAR:91}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selective Velocity Obstacle}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:IntroductionSVOI}{{3}{29}{Selective Velocity Obstacle}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}}
\citation{barfield:00}
\citation{Jenie:13a}
\citation{Fiorini:98}
\citation{Fiorini:98}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of collision avoidance for UAVs, adapted from Ref.\cite  {barfield:00} and \cite  {Jenie:13a}.\relax }}{30}{figure.caption.13}}
\newlabel{f:Architecture}{{3.1}{30}{Architecture of collision avoidance for UAVs, adapted from Ref.\cite {barfield:00} and \cite {Jenie:13a}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selective Velocity Obstacle Method for UAV Collision Avoidance}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Original Concept of the Velocity Obstacle Method}{30}{subsection.3.2.1}}
\citation{Snape:11}
\citation{FAR:91}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Velocity-obstacle set generation from an instantaneous encounter situation, adapted from Ref.\cite  {Fiorini:98}.\relax }}{31}{figure.caption.14}}
\newlabel{f:OVOconcept}{{3.2}{31}{Velocity-obstacle set generation from an instantaneous encounter situation, adapted from Ref.\cite {Fiorini:98}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Incorporating the Right-of-way Rules}{31}{subsection.3.2.2}}
\citation{FAR:91}
\citation{FARJO:7110}
\citation{FARJO:7110}
\citation{Snape:11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The right-of-way rules definitions, adapted from Ref.\cite  {FAR:91}\relax }}{32}{figure.caption.15}}
\newlabel{f:RulesPict}{{3.3}{32}{The right-of-way rules definitions, adapted from Ref.\cite {FAR:91}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Encounter type definitions, adopted from Ref.\cite  {FARJO:7110} (b) SVO additional set definitions\relax }}{33}{figure.caption.16}}
\newlabel{f:SVOconcept}{{3.4}{33}{(a) Encounter type definitions, adopted from Ref.\cite {FARJO:7110} (b) SVO additional set definitions\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Avoidance Algorithm and the Minimum Avoidance Turning-rate}{34}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces State diagram of the Selective Velocity Obstacle algorithm\relax }}{34}{figure.caption.17}}
\newlabel{f:StateFlow}{{3.5}{34}{State diagram of the Selective Velocity Obstacle algorithm\relax }{figure.caption.17}{}}
\citation{Jenie:13a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of a deconflict maneuver with minimum avoidance turning rate.\relax }}{35}{figure.caption.18}}
\newlabel{f:Grazing}{{3.6}{35}{An example of a deconflict maneuver with minimum avoidance turning rate.\relax }{figure.caption.18}{}}
\newlabel{eq:XY01a}{{3.1}{35}{Avoidance Algorithm and the Minimum Avoidance Turning-rate}{equation.3.2.1}{}}
\newlabel{eq:XY01b}{{3.2}{35}{Avoidance Algorithm and the Minimum Avoidance Turning-rate}{equation.3.2.2}{}}
\newlabel{eq:XY02}{{3.3}{35}{Avoidance Algorithm and the Minimum Avoidance Turning-rate}{equation.3.2.3}{}}
\newlabel{eq:XY03}{{3.4}{35}{Avoidance Algorithm and the Minimum Avoidance Turning-rate}{equation.3.2.4}{}}
\citation{Jenie:13a}
\citation{Jenie:13a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Map of $\omega _{a.min}$ from sets of initial conditions, along the corresponding $d_{avo}$\relax }}{36}{figure.caption.19}}
\newlabel{f:ReqTurnRate}{{3.7}{36}{Map of $\omega _{a.min}$ from sets of initial conditions, along the corresponding $d_{avo}$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation Setup}{36}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ranges of parameters for UAVs in category I (Small-Slow UAV)\cite  {Jenie:13a}.\relax }}{37}{table.caption.20}}
\newlabel{t:RangeSSUAV}{{3.1}{37}{Ranges of parameters for UAVs in category I (Small-Slow UAV)\cite {Jenie:13a}.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results}{37}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulation of converging encounters and the avoidance solutions using SVO\relax }}{38}{figure.caption.21}}
\newlabel{f:Converge_a}{{3.8}{38}{Simulation of converging encounters and the avoidance solutions using SVO\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of deconflict paths resulting from different $\omega _{avo}$, for the case shown in Figure~\ref  {f:Converge_a}.\relax }}{38}{figure.caption.22}}
\newlabel{f:TrackComp}{{3.9}{38}{Comparison of deconflict paths resulting from different $\omega _{avo}$, for the case shown in Figure~\ref {f:Converge_a}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of distances between the pair of vehicles resulting from different $\omega _{avo}$, for the case shown in Figure~\ref  {f:Converge_a}.\relax }}{38}{figure.caption.23}}
\newlabel{f:DistanceComp}{{3.10}{38}{Comparison of distances between the pair of vehicles resulting from different $\omega _{avo}$, for the case shown in Figure~\ref {f:Converge_a}.\relax }{figure.caption.23}{}}
\citation{kochenderfer:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of Heading time-responses resulting from different $\omega _{avo}$, for the case shown in Figure~\ref  {f:Converge_a}.\relax }}{39}{figure.caption.24}}
\newlabel{f:HeadingComp}{{3.11}{39}{Comparison of Heading time-responses resulting from different $\omega _{avo}$, for the case shown in Figure~\ref {f:Converge_a}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulation of converging encounters and the avoidance solutions using SVO\relax }}{39}{figure.caption.25}}
\newlabel{f:Converge_b}{{3.12}{39}{Simulation of converging encounters and the avoidance solutions using SVO\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Validation}{39}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulation of head-on encounters and the avoidance solutions using SVO\relax }}{40}{figure.caption.26}}
\newlabel{f:HeadOn_ab}{{3.13}{40}{Simulation of head-on encounters and the avoidance solutions using SVO\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Simulation of same-path encounters and the avoidance solutions using SVO\relax }}{40}{figure.caption.27}}
\newlabel{f:TakeOver_ab}{{3.14}{40}{Simulation of same-path encounters and the avoidance solutions using SVO\relax }{figure.caption.27}{}}
\citation{Snape:11}
\newlabel{eq:Pvio1}{{3.5}{41}{Validation}{equation.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Violation probability in cases without avoidance, using the OVO, and using the SVO.\relax }}{41}{table.caption.28}}
\newlabel{t:ProbResult}{{3.2}{41}{Violation probability in cases without avoidance, using the OVO, and using the SVO.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{41}{section.3.4}}
\@setckpt{chapters/04-VOinCooperativeLayer/SVOforCooperative}{
\setcounter{page}{43}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{sfm@count}{2}
\setcounter{vrcnt}{0}
\setcounter{Lemma}{1}
\setcounter{section@level}{0}
}
