\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unmanned Aerial Vehicle and the Civil Airspace System}{1}{section.1.1}}
\newlabel{S:UAVandCivilAirspace}{{1.1}{1}{Unmanned Aerial Vehicle and the Civil Airspace System}{section.1.1}{}}
\citation{degarmo:04}
\citation{CAP722}
\citation{barfield:00}
\pgfsyspdfmark {pgfid1}{4754935}{42592188}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The pioneers of Unmanned Aerial Vehicle Technology (a) Archibald's Ruston Proctor AT, (b) Curtis-Sperry 'Flying Bomb', and (c) Ross Hull and Clinton B DeSoto remote controlled model plane.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:UAVHistory}{{1.1}{2}{The pioneers of Unmanned Aerial Vehicle Technology (a) Archibald's Ruston Proctor AT, (b) Curtis-Sperry 'Flying Bomb', and (c) Ross Hull and Clinton B DeSoto remote controlled model plane.\relax }{figure.caption.1}{}}
\pgfsyspdfmark {pgfid2}{26624805}{42592188}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prospective commercial applications of UAVs integrated in the airspace system, adapted from the work of \cite  {degarmo:04} with addition.\relax }}{3}{figure.caption.2}}
\newlabel{f:ProspectiveUAV}{{1.2}{3}{Prospective commercial applications of UAVs integrated in the airspace system, adapted from the work of \cite {degarmo:04} with addition.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{3}{section.1.2}}
\citation{Dalamagkidis:09}
\citation{Kochenderfer:12}
\citation{Hoekstra:01}
\citation{Kochenderfer:12}
\pgfsyspdfmark {pgfid3}{4754935}{42592188}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Manned Flight's Conflict Detection and Resolution System}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Manned flight Conflict Detection and Resolution Architecture (Layers of Safety)\relax }}{4}{figure.caption.3}}
\newlabel{f:MannedLayer}{{1.3}{4}{Manned flight Conflict Detection and Resolution Architecture (Layers of Safety)\relax }{figure.caption.3}{}}
\citation{Fasano:08}
\citation{Hrabar:11}
\citation{Moses:14}
\pgfsyspdfmark {pgfid7}{26624805}{42592188}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}UAV's Autonomous Collision Avoidance System}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objective}{5}{section.1.3}}
\citation{Dalamagkidis:09}
\pgfsyspdfmark {pgfid8}{4754935}{42592188}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scopes}{6}{section.1.4}}
\pgfsyspdfmark {pgfid9}{26624805}{42592188}
\pgfsyspdfmark {pgfid10}{4754935}{42592188}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology and Thesis Outline}{8}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Structure of the chapters in the thesis and the correlation with the research objectives\relax }}{8}{figure.caption.4}}
\newlabel{f:ThesisRoadMap}{{1.4}{8}{Structure of the chapters in the thesis and the correlation with the research objectives\relax }{figure.caption.4}{}}
\bibdata{MyBIB}
\bibcite{degarmo:04}{{1}{2004}{{DeGarmo\ and\ Nelson}}{{}}}
\bibcite{CAP722}{{2}{}{{CAP}}{{}}}
\@writefile{toc}{\contentsline {section}{\color  {title}References}{9}{figure.caption.4}}
\bibcite{barfield:00}{{3}{2000}{{Barfield}}{{}}}
\bibcite{Dalamagkidis:09}{{4}{2009}{{Dalamagkidis\ \emph  {et~al.}}}{{Dalamagkidis, Valavanis,\ and\ Piegl}}}
\bibcite{Kochenderfer:12}{{5}{2012}{{Kochenderfer\ \emph  {et~al.}}}{{Kochenderfer, Holland,\ and\ Chryssanthacopoulos}}}
\bibcite{Hoekstra:01}{{6}{2001}{{Hoekstra}}{{}}}
\bibcite{Fasano:08}{{7}{2008}{{Fasano\ \emph  {et~al.}}}{{Fasano, Accardo, Moccia, Carbone, Ciniglio, Corraro,\ and\ Luongo}}}
\bibcite{Hrabar:11}{{8}{2011}{{Hrabar}}{{}}}
\bibcite{Moses:14}{{9}{2014}{{Moses\ \emph  {et~al.}}}{{Moses, Rutherford, Kontitsis,\ and\ Valavanis}}}
\bibstyle{dissertation}
\ttl@finishall
