This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
The style file: dissertation.bst
Database file #1: MyBIB.bib
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in CAP722
(There was 1 warning)
