\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{degarmo:04}
\citation{CAP722}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conflict Detection and Resolution System Architecture}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Architecture}{{2}{9}{Conflict Detection and Resolution System Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\citation{Dalamagkidis:09}
\citation{Kochenderfer:12}
\citation{Yang:97}
\citation{barfield:00}
\citation{Contarino01}
\citation{McCalmont:05}
\citation{Graham:11}
\citation{degarmo:04}
\citation{Kuchar:00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Methodology in constructing the architecture of CD\&R for UAVs\relax }}{11}{figure.caption.6}}
\newlabel{f:CombinationPreview}{{2.1}{11}{Methodology in constructing the architecture of CD\&R for UAVs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taxonomy of Methods for UAV Conflict Detection and Resolution}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Methods for the Airspace Surveillances}{11}{subsection.2.2.1}}
\citation{Nikolos:03}
\citation{Brooker:13}
\citation{McCallie:11}
\citation{Park:08}
\citation{Zeitlin:07}
\citation{FAR:91}
\citation{Fasano:08}
\citation{Muller:14}
\citation{Tijs:10}
\citation{Hrabar:11}
\citation{Moses:14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Taxonomy of methods for UAV Conflict Detection and Resolution system\relax }}{12}{figure.caption.7}}
\newlabel{f:Taxonomy}{{2.2}{12}{Taxonomy of methods for UAV Conflict Detection and Resolution system\relax }{figure.caption.7}{}}
\citation{degarmo:04}
\citation{Kochenderfer:12}
\citation{FAR:91}
\citation{FAR:91}
\citation{Hoekstra:01}
\citation{Hoekstra:02}
\citation{LeTallec:05}
\citation{Jenie:13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methods for the Avoidance Coordination}{13}{subsection.2.2.2}}
\citation{Teo:04}
\citation{Winder:99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Methods for the Avoidance Maneuver}{14}{subsection.2.2.3}}
\citation{Nikolos:03}
\citation{Borrelli:06}
\citation{Ellerbroek:11}
\citation{Mujumdar:11}
\citation{Patel:11}
\citation{barfield:00,Jenie:13a}
\citation{Kochenderfer:12}
\citation{Bouabdallah:07}
\citation{Beyeler:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Methods for the Avoidance Decision}{15}{subsection.2.2.4}}
\citation{CAP722}
\citation{LeTallec:05}
\citation{Huang:14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Building the Architecture of Conflict Detection and Resolution}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Combination and elimination process of the methods of Surveillance, Coordination, Action, and Decision\relax }}{17}{figure.caption.8}}
\newlabel{f:Combination}{{2.3}{17}{Combination and elimination process of the methods of Surveillance, Coordination, Action, and Decision\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Combination of Methods and Eliminations}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Combination of the Methods for Surveillance and Coordination}{17}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Combination with the Methods for Maneuver}{18}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Combination with the Methods of Decision}{18}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Further Elimination}{19}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arrangement and Comparison}{19}{subsection.2.3.2}}
\citation{barfield:00}
\citation{Dalamagkidis:09}
\citation{barfield:00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The novel architecture, presented as layers of safety for UAVs operation, and compared with manned-flight's\cite  {Dalamagkidis:09}\relax }}{20}{figure.caption.9}}
\newlabel{f:LayerofSafetyComp}{{2.4}{20}{The novel architecture, presented as layers of safety for UAVs operation, and compared with manned-flight's\cite {Dalamagkidis:09}\relax }{figure.caption.9}{}}
\citation{FAR:91}
\citation{barfield:00}
\citation{Dalamagkidis:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Approaches Availability}{21}{subsection.2.3.3}}
\citation{Yang:02}
\citation{Beard:02}
\citation{Nikolos:03}
\citation{Kaminer:06}
\citation{Borrelli:06}
\citation{Duan:09}
\citation{Cummings:10}
\citation{Huang:14}
\citation{Liu:14}
\citation{Ding:12}
\citation{Teo:04}
\citation{Beard:02}
\citation{Duan:09}
\citation{Richards:03}
\citation{Chipalkatty:12}
\citation{Hurley:13}
\citation{Hoekstra:02}
\citation{Hoekstra:00}
\citation{Ellerbroek:11}
\citation{Ellerbroek:13}
\citation{Paielli:03}
\citation{Richards:04}
\citation{Park:08}
\citation{Paul:08}
\citation{Mujumdar:11}
\citation{Prevost:11}
\citation{Yoo:11}
\citation{Jenie:13b}
\citation{LeTallec:05}
\citation{Zeitlin:07}
\citation{Kochenderfer:12}
\citation{Winder:99}
\citation{Kelly:06}
\citation{Langelaan:07}
\citation{Obermeyer:12}
\citation{Chowdhary:12}
\citation{Netter:02}
\citation{Nikolos:03}
\citation{Yang:04}
\citation{McGee:05}
\citation{Patel:11}
\citation{Hrabar:11}
\citation{Jung:13}
\citation{Lam:09b}
\citation{Muratet:05}
\citation{Beyeler:09}
\citation{Bouabdallah:07}
\citation{deCroon:11}
\citation{deCroon:12}
\citation{Muller:14}
\citation{Kitamura:95}
\citation{Yang:04}
\citation{Wang:07}
\citation{Fasano:08}
\citation{Prevost:11}
\citation{Choi:13}
\citation{Klaus:13}
\citation{Schmitt:14}
\citation{Rathbun:02}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Existing and/or suitable combinations of methods for UAVs in civil airspace \relax }}{22}{table.caption.10}}
\newlabel{t:SurvivedApproaches}{{2.1}{22}{Existing and/or suitable combinations of methods for UAVs in civil airspace \relax }{table.caption.10}{}}
\citation{Beard:02}
\citation{Duan:09}
\citation{Rathbun:02}
\citation{Teo:04}
\citation{Winder:99}
\citation{Teo:04}
\citation{Lam:09a}
\citation{degarmo:04}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Architecture Implementation}{23}{section.2.4}}
\citation{degarmo:04}
\citation{degarmo:04}
\citation{degarmo:04,Colozza:03,Colozza:05}
\citation{degarmo:04,Romeo:04}
\citation{degarmo:04,Girard:04}
\citation{degarmo:04,Meester:13}
\citation{degarmo:04,Casbeer:05}
\citation{degarmo:04,Frew:04}
\citation{degarmo:04,Herwitz:04}
\citation{D'Andrea:14}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Prospective UAVs operation in the civil airspace, partly adapted from Ref.\cite  {degarmo:04}\relax }}{24}{table.caption.12}}
\newlabel{t:Category}{{2.2}{24}{Prospective UAVs operation in the civil airspace, partly adapted from Ref.\cite {degarmo:04}\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prospective use of UAVs in Civil Airspace, adapted from Ref.~\cite  {degarmo:04}. Numbers are referred to Table~\ref  {t:Category}\relax }}{24}{figure.caption.11}}
\newlabel{f:Prospectives}{{2.5}{24}{Prospective use of UAVs in Civil Airspace, adapted from Ref.~\cite {degarmo:04}. Numbers are referred to Table~\ref {t:Category}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General Implementation}{24}{subsection.2.4.1}}
\citation{FAR:91}
\citation{barfield:00}
\citation{Colozza:03,Colozza:05}
\citation{Romeo:04}
\citation{McCallie:11}
\citation{Moses:14}
\citation{Girard:04}
\citation{Meester:13}
\citation{Casbeer:05}
\citation{McCallie:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}High Altitude Long Endurance (HALE) UAV}{26}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rural Surveillance UAV}{26}{subsection.2.4.3}}
\citation{Frew:04}
\citation{D'Andrea:14}
\citation{Herwitz:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Urban Low Altitude UAV}{27}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{28}{section.2.5}}
\@setckpt{chapters/02-Architecture/Architecture}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{sfm@count}{0}
\setcounter{vrcnt}{0}
\setcounter{Lemma}{0}
\setcounter{section@level}{0}
}
