\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{smaili2006}
\citation{smaili2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Conclusions AND Recommendations}{165}{chapter.9}}
\newlabel{Ch:conclusion}{{\M@TitleReference {9}{Conclusions AND Recommendations}}{165}{Conclusions AND Recommendations}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Thesis Scope}{165}{section.9.1}}
\newlabel{sec:01concl}{{\M@TitleReference {9.1}{Thesis Scope}}{165}{Thesis Scope}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusions}{165}{section.9.2}}
\newlabel{sec:02concl}{{\M@TitleReference {9.2}{Conclusions}}{165}{Conclusions}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Recommendations}{165}{section.9.3}}
\newlabel{sec:03concl}{{\M@TitleReference {9.3}{Recommendations}}{165}{Recommendations}{section.9.3}{}}
\@setckpt{11-Conclusion/Conclusion}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{9}
\setcounter{sheetsequence}{178}
\setcounter{lastsheet}{198}
\setcounter{lastpage}{186}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{7}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{pc@annot@lines}{0}
\setcounter{mn@abspage}{178}
\setcounter{thmt@dummyctr}{0}
\setcounter{section@level}{1}
}
